spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zictmudmrbbmjzyrxvqa
spring.datasource.password=AQvO6vUTFm4bZvuL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes extras para otimizar conexoes
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1800000

# Configuracoes para limite de upload de arquivos
spring.servlet.multipart.max-file-size=10MB

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.time-zone=America/Sao_Paulo

# Tratamento de erros
server.error.include-stacktrace=never

# Security
api.security.token.secret=${JWT_SECRET:12345678}

# Supabase
supabase.url=https://zictmudmrbbmjzyrxvqa.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY3RtdWRtcmJibWp6eXJ4dnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTUyNTYsImV4cCI6MjA1ODkzMTI1Nn0.t4zBVJz_JAql9-ZahTWCUs0IKaaXRdLAdkbFTpviwIc
supabase.bucket=anotaai-bucket